# RuntimeTrim

./: Makefile  README.md  RuntimeTrim.sln  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-linux.yml  build-macos.yml  build-ppa-package-with-lintian.yml  build-ppa-package.yml  build-ppa.yml  build-win.yml  main.yml  pack.yml  pushamend.yml  pushtest.yml
DocGen/: docfx.json  index.md
RuntimeTrim/: RuntimeTrim.csproj  Trimmer.cs
RuntimeTrim.RidGraph/: RidGraphReader.cs  RuntimeTrim.RidGraph.csproj
RuntimeTrim.RidGraph/Properties/: Resources.Designer.cs
RuntimeTrim/Properties/: launchSettings.json
api/: RuntimeTrim.RidGraph.RidGraphReader.html  RuntimeTrim.RidGraph.html  toc.html  toc.json
debian/: changelog  control  copyright  rules  runtime-trim  runtimetrim.manpages
doc/: runtime-trim.1
tools/: Makefile  build.cmd  build.sh  docgen-pack.cmd  docgen-pack.sh  docgen.cmd  docgen.sh  initializeoffline.sh  pack.cmd  pack.sh
